SPRING_PROFILE                  = pro
SPRING_PORT                     = 8002

FOTG_URL                        = https://fallofthegods-data-gycoding.koyeb.app

AUTH0_MAIN_DOMAIN               = gycoding.eu.auth0.com
AUTH0_MAIN_CLIENTID             = gI4jJD3x917rYmrY7PKIlQAdi0I14YN9
AUTH0_MAIN_CLIENTSECRET         = 2qzW8smh2wULRzchlogczpxrK3Gwdt28ZXHddXDRDw02HcEFi9IfEBIC8ezGdf8G

AUTH0_MANAGEMENT_URL            = https://gycoding.eu.auth0.com/api/v2/
AUTH0_MANAGEMENT_CLIENTID       = xAXJOyV5TXOFfLSgtUqDNLiXiff5gVsv
AUTH0_MANAGEMENT_CLIENTSECRET   = I4AaOclnxY9c-yn6sac825fUVvwvOnM0YzZxELJ8UsbYvGtXRxw8514TCSvXI4Kq
AUTH0_MANAGEMENT_TOKEN_URL      = https://gycoding.eu.auth0.com/oauth/token
AUTH0_GOOGLE_CALLBACK           = https://gy-accounts-gy-coding.koyeb.app/google/callback